name: Publish API doc

on:
  push:
    branches:
      - feature/test-publish-api-doc
    # paths:
    #   - ./openapi.yml

jobs:
  publish-api-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
      
      - name: Setup node
        uses: actions/setup-node@v4

      - name: Generate Api doc
        run: npx @redocly/cli build-docs ./openapi.yml -o docs/api.html

  